{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.2"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "prod": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2000",
    "env": {
      "NODE_ENV": "Development",
      "HOST": "localhost",
      "PORT": 5000,
      "CONNECTION_STRING_USERNAME": "ducoinenquiry",
      "CONNECTION_STRING_PASSWORD": "QaoVVP6i04PzstrX",
      "JWT_SECRET_KEY": "ABCD1234EFGH5678IJ90",
      "COMPANY_REFERRAL_ID": "DU1222222"
    }
  }
}
