[33mcommit 03e9ee4226d32ab0d6b4e157f32f1d48a17d04ab[m[33m ([m[1;36mHEAD -> [m[1;32msafeupdate[m[33m)[m
Merge: 4a140f4 313159c
Author: DU-COIN <135509944+DU-COIN@users.noreply.github.com>
Date:   Tue Jun 27 12:58:58 2023 +0530

    Merge branch 'main' into safeupdate

[33mcommit 4a140f442a39d2db5cf85979fdd3aefbe26fee2a[m
Author: DU-COIN <135509944+DU-COIN@users.noreply.github.com>
Date:   Tue Jun 27 12:55:46 2023 +0530

    bug fix

[33mcommit ec7b6c0b6b5261fb6228b19c8efd6a3ad222a4be[m[33m ([m[1;32msafebranch[m[33m, [m[1;32mSafebra[m[33m)[m
Author: DU-COIN <135509944+DU-COIN@users.noreply.github.com>
Date:   Mon Jun 26 19:44:59 2023 +0530

    change position

[33mcommit bc3e7b1955376c93d401a900b4f49efb27308241[m
Author: DU-COIN <135509944+DU-COIN@users.noreply.github.com>
Date:   Mon Jun 26 16:34:30 2023 +0530

    landing page

[33mcommit 6115052cae6073b405fcd8ed6bb47909c1458b32[m
Author: DU-COIN <135509944+DU-COIN@users.noreply.github.com>
Date:   Mon Jun 26 15:07:22 2023 +0530

    Change button and update

[33mcommit cd51667e5e2beef7e9423d1a21409175fdaefc0e[m
Author: WEB5LAB <88079157+web5lab@users.noreply.github.com>
Date:   Mon Jun 26 10:36:10 2023 +0530

    Delete build directory

[33mcommit 94eeb0cdf53b6d1ca4390e1c07fab32e2b5873ca[m[33m ([m[1;31morigin/safebranch[m[33m)[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Sun Jun 25 20:46:53 2023 +0530

    safe update

[33mcommit 313159cfb47e53dab087ee3e39cec37e7ab8de91[m[33m ([m[1;32mmain[m[33m)[m
Author: WEB5LAB <88079157+web5lab@users.noreply.github.com>
Date:   Wed Jun 21 06:25:36 2023 +0530

    Update hero.js

[33mcommit 4c853562e6ea6fbc20bfef46d7762ddfe9fbf7e3[m
Author: WEB5LAB <88079157+web5lab@users.noreply.github.com>
Date:   Tue Jun 20 22:21:57 2023 +0530

    Update ico-abi.json

[33mcommit ba0c47c70a5b5701e13512b7e0aeeebc2c703b9b[m
Author: WEB5LAB <88079157+web5lab@users.noreply.github.com>
Date:   Tue Jun 20 22:21:15 2023 +0530

    Update config.js

[33mcommit 9e1102cd43aad5c688556e769427ef44fc50fd60[m
Author: WEB5LAB <88079157+web5lab@users.noreply.github.com>
Date:   Tue Jun 20 22:20:37 2023 +0530

    Update hero.js

[33mcommit 1bc1e4d05441dfd7f56ca5e30fcfbd5c396c23b9[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Tue Jun 20 22:18:02 2023 +0530

    up

[33mcommit 2f6ee0af2ebf643a28c60f895013f64a5a5e3e70[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Tue Jun 20 20:59:54 2023 +0530

    up

[33mcommit 16714a4526210b1d391b7f0b3fc7d0e06e88e974[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Tue Jun 20 20:56:10 2023 +0530

    up

[33mcommit 77feef155a4958a1e37ccdee833185b84e91571d[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Tue Jun 20 20:49:35 2023 +0530

    up

[33mcommit 11fa6fb390f22e104962f6890a2c02d0db13280c[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Tue Jun 20 20:43:20 2023 +0530

    up

[33mcommit 8366632fc48cc917c47f58d594250c458fc11567[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Tue Jun 20 20:35:46 2023 +0530

    up

[33mcommit 830b0b1146e93f4c3ce7a15a2c53cdf30dde21f4[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Tue Jun 20 20:30:15 2023 +0530

    up

[33mcommit 67e2e984c68fc933244c6827155ba2dda606ed94[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Tue Jun 20 20:25:04 2023 +0530

    up

[33mcommit 33d7fdc69599fd4406499f4c0446504ed86da939[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Tue Jun 20 20:19:18 2023 +0530

    up

[33mcommit 8235accfdb79268a4a240ec7812d615fd4e327b7[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Tue Jun 20 20:16:16 2023 +0530

    up

[33mcommit a685f7a0739c49386eb28866451a7c06a030ee09[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Tue Jun 20 20:13:33 2023 +0530

    up

[33mcommit 39390cab37a6a8f08548d18e9f02126a4a638c9f[m
Author: DU-COIN <135509944+DU-COIN@users.noreply.github.com>
Date:   Tue Jun 20 15:25:27 2023 +0530

    change color

[33mcommit 3a1657333cd512f770fd54ac64ec5d89a9d92ef0[m
Author: DU-COIN <135509944+DU-COIN@users.noreply.github.com>
Date:   Mon Jun 19 19:48:51 2023 +0530

    specialoffer

[33mcommit 76d98db86a37065eac70929a8e0da8efdf158067[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Sun Jun 18 18:27:28 2023 +0530

    bug fixing

[33mcommit b75634aac2878561c9578021e93a5e32559c799b[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Sun Jun 18 18:17:22 2023 +0530

    up

[33mcommit 3d928744b70138bbba14ae7cccc3cd2b93fbcf06[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Sun Jun 18 18:13:27 2023 +0530

    added big int in buy function

[33mcommit 7fa59bc76a3ceeae5b45f8ab0cb78fc70da1143a[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Sun Jun 18 18:06:19 2023 +0530

    up

[33mcommit 4b417df6c7ecf70ee451f8157674d2f513c979d5[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Sun Jun 18 18:00:29 2023 +0530

    up

[33mcommit 9b141d37af7f818c21249dbc0726b70efcf305a9[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Sun Jun 18 17:57:08 2023 +0530

    up

[33mcommit 993c59db79222e7a9128a98900fced25eba0af68[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Sun Jun 18 17:53:07 2023 +0530

    up

[33mcommit 82e213f3a9ec86dfa6e4dbb6e1b57b300ccdf77f[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Sat Jun 17 16:48:48 2023 +0530

    fixed by adding etherum chain

[33mcommit 851f298709382c1c16c53a129311b87d94e7a5f2[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Sat Jun 17 16:31:33 2023 +0530

    added functional buy

[33mcommit ac020e2bbd3125cb0e28e88d27409001df279840[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Sat Jun 17 13:58:09 2023 +0530

    first commit

[33mcommit 1e9d13b402706ffb8f609bd94da53c6f7d278873[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Sat Jun 17 00:08:05 2023 +0530

    update

[33mcommit 8e0500d86bfaddee3bfacf5c6537fed7f988caca[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Sun Jun 11 13:46:09 2023 +0530

    up

[33mcommit c9b1c00e5853b35bb3766cd28a5374f07f0151ba[m
Author: shiva kumar <shivakumar@shivas-MacBook-Air.local>
Date:   Sun Jun 11 13:45:07 2023 +0530

    first commit
