{
  "name": "ducoin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.13.2",
    "@mui/styles": "^5.13.2",
    "@web3-onboard/coinbase": "^2.2.4",
    "@web3-onboard/core": "^2.10.0",
    "@web3-onboard/dcent": "^2.2.7",
    "@web3-onboard/fortmatic": "^2.0.19",
    "@web3-onboard/frontier": "^2.0.4",
    "@web3-onboard/gnosis": "^2.1.10",
    "@web3-onboard/infinity-wallet": "^2.0.4",
    "@web3-onboard/injected-wallets": "^2.10.1",
    "@web3-onboard/keepkey": "^2.3.7",
    "@web3-onboard/keystone": "^2.3.7",
    "@web3-onboard/ledger": "^2.4.6",
    "@web3-onboard/magic": "^2.1.7",
    "@web3-onboard/portis": "^2.1.7",
    "@web3-onboard/react": "^2.8.7",
    "@web3-onboard/sequence": "^2.0.8",
    "@web3-onboard/taho": "^2.0.4",
    "@web3-onboard/trezor": "^2.4.2",
    "@web3-onboard/trust": "^2.0.4",
    "@web3-onboard/walletconnect": "^2.3.9",
    "buffer": "^6.0.3",
    "ethers": "^5.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "swiper": "^9.3.2",
    "viem": "^1.0.7",
    "wagmi": "^1.2.0",
    "web-vitals": "2.1.4",
    "web3": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
