#root {
  height: 100%;
   
}


:root {
  --account-center-position-top:"top";
  --onboard-modal-top:"top";
}
a {
  text-decoration: none;
}

/* .connect-btn {
  background-color: red;
  z-index: 200 !important;
} */
button {
  position: relative;
  background: #5b4f5d;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  transition: 0.2s;
  border-radius: 16px;
  box-shadow: 0px 0px 20px 0px;
}

button:hover {
  letter-spacing: 0.2rem;
  padding: 1.1rem 3.1rem;
  background: var(--clr);
  color: var(--clr);
  /* box-shadow: 0 0 35px var(--clr); */
  animation: box 3s infinite;
}

.modal-container-mobile.svelte-baitaa {
  bottom: 15% !important;
}
