.sidebarmenu {
    /* background-color: #030205;
    height: 100%;
    width: -moz-fit-content;
    /* width: 17vw; */

    width: 280px;
    /* position: fixed;  */
    background-color: #030205;
    height: 110vh;
    width: -moz-fit-content;
    /* width: 17vw; */
    display: none;
}

.sidebarmenuudesktop {
    display: block !important;
    width: 20%;
}

.sidebarmenuFordesktop {
    background: linear-gradient(315deg, #6B64BC -18.5%, #534C98 166.67%), linear-gradient(180deg, #6B64BC 0%, #514A96 100%);
    background-blend-mode: soft-light, normal;
    mix-blend-mode: normal;
    box-shadow: -10px -10px 25px rgb(255 255 255 / 85%), 10px 10px 30px rgb(55 77 109 / 50%);
    border-radius: 0px 50px 50px 0px;
    width: 20%;
    position: fixed;
    height: 100vh;
    overflow: scroll;
    width: -moz-fit-content;
    display: block;
    padding-bottom: 1vw;
}

.sidebarmenuFordesktop__avtarDiv {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 4%;
}

.sidebarmenu__box__teamList__details p {
    cursor: pointer;
}

.sidebarmenu__avtarImg {
    margin: auto;
    /* width: 60%; */
    width: 50%;
    border-radius: 50%;
    box-shadow: -10px -2px 12px -4px rgb(255 255 255 / 20%), 11px 9px 9px rgb(0 0 0 / 15%);
}

.sidebarmenu__box {
    display: flex;
    align-items: center;
    margin-left: 3%;
    color: white;
    margin-top: 5%;
    margin-bottom: 1%;
}


.sidebarmenu__box__headings {
    margin-left: 2%;
}

.forList {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10%;
    color: white;
}


.forList__ditails {
    display: flex;
}

.sidebarmenu__box__teamList__details {
    color: white;
    margin-left: 15%;
}

.sidebarmenu__changePasswordbtn {
    cursor: pointer;
    display: flex;
    padding-left: 10%;
    width: 100%;

    background: linear-gradient(139deg, rgba(10, 251, 252, 1) 1%, rgba(12, 235, 244, 1) 9%, rgba(18, 192, 223, 1) 31%, rgba(27, 123, 190, 1) 88%, rgba(28, 117, 187, 1) 91%);
    color: #ffff;
    padding: 5px 5px;
    font-size: 1.2rem;
    margin-bottom: 32px;
    border-radius: 0px 50px 50px 0px;
    text-decoration: none;
}


.sidebarmenu__changepassword__inputBox {
    display: flex;
    flex-direction: column;
}

.sidebarmenu__changePasswordbtn__inputs {
    border: none;
    border-bottom: 1px solid white;
    background-color: inherit;
    width: 80%;
    margin-top: 20px;
    color: white;
}

.sidebarmenu__changePasswordbtn__inputs::placeholder {
    color: white;
}


.sidebarmenu__changePassword__confirmBtn {
    display: flex;
    padding-left: 10%;
    width: fit-content;
    background: linear-gradient(139deg, rgba(10, 251, 252, 1) 1%, rgba(12, 235, 244, 1) 9%, rgba(18, 192, 223, 1) 31%, rgba(27, 123, 190, 1) 88%, rgba(28, 117, 187, 1) 91%);
    color: #ffff;
    padding: 5px 5px;
    font-size: 1.2rem;
    margin-bottom: 32px;
    /* border-radius: 0px 50px 50px 0px; */
    text-decoration: none;
    border-radius: 50px;
    border: none;

}

.sidebarmenu__signOutbtn {
    display: flex;
    font-size: 1.2vw;

    padding-left: 10%;
    width: 52%;
    background: #E7EBF0;
    box-shadow: -2px -1px 11px rgb(255 255 255 / 85%), 10px 10px 30px rgb(55 77 109 / 50%);
    border-radius: 50px;
    padding: 2% 2%;
    border: none;
    text-align: center;
    /* align-items: center; */
    margin: 10% auto;
    justify-content: center;
    cursor: pointer;
}

.sidebarmenu__box__headings {
    /* font-size:10px; */
    cursor: pointer;
}

.sidebarMenu__arrowbuttons {
    display: none !important;
}


@media screen and (min-device-width: 0px) and (max-device-width: 450px) {
    .sidebarmenu {
        width: 101px !important;

    }

    .sidebarmenu__changePasswordbtn {
        font-size: 12px;
    }

    .sidebarmenu__box__teamList__details p {
        font-size: 13px;
    }
}



@media screen and (min-device-width: 0px) and (max-device-width:1000px) {
    .sidebarmenuudesktop {
        display: none !important;
    }

    .sidebarmenuFordesktop {
        width: 70%;
    }

    .sidebarmenuFordesktop__avtarDiv {
        width: 100%;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
    }

    .closeIcon {
        color: white !important;
        font-size: 8vw !important;
    }

    .sidebarMenu__arrowbuttons {
        display: none !important;
    }

    /* .sidebarmenu{
    width: 200px;
    display: block;
} */

    .sidebarmenu__box__icons {
        font-size: 10px
    }

    .sidebarmenu__box__headings {
        font-size: 13px;
        cursor: pointer;
    }

    .sidebarmenu__box__teamList__details p {
        font-size: 13px;
    }

    .sidebarmenu__changePasswordbtn {
        font-size: 11px !important;
    }

    .sidebarmenu__signOutbtn {
        text-align: initial;
        font-size: 14px;
        align-items: center;
        display: flex;

    }

}